# open-distribution-sdk

./: README.md  pom.xml
src/main/java/com/trip/distribution/: AccountParams.java  CategoryDemo.java  OrderDemo.java  ProductDemo.java  PushInformationDemo.java
src/main/java/com/trip/distribution/api/: ICategoryClient.java  IOrderClient.java  IProductClient.java  TourOpRequest.java
src/main/java/com/trip/distribution/api/impl/: CategoryClientImpl.java  OrderClientImpl.java  ProductClientImpl.java  TourOpAgent.java
src/main/java/com/trip/distribution/model/category/: CategoriesRequestType.java  CategoriesResponseType.java  GetCurrenciesRequestType.java  GetCurrenciesResponseType.java  GetLocalesRequestType.java  GetLocalesResponseType.java  LocationsRequestType.java  LocationsResponseType.java
src/main/java/com/trip/distribution/model/order/: AllianceExtendProperty.java  BasicOrder.java  BookRequestType.java  BookResponseType.java  BookingDetailRequestType.java  BookingDetailResponseType.java  BookingRequiredInfoRequestType.java  BookingRequiredInfoResponseType.java  BookingStatusRequestType.java  BookingStatusResponseType.java  BookingVerifyRequestType.java  BookingVerifyResponseType.java  CancelOrderItemType.java  CancelRequestType.java  CancelResponseType.java  CancelVerifyRequestType.java  CancelVerifyResponseType.java  Contact.java  Delivery.java  GetCurrentLogisticsRequestType.java  GetCurrentLogisticsResponseType.java  GetVoucherRequestType.java  GetVoucherResponseType.java  KeyValuePairType.java  Mobile.java  OrderPromotion.java  OrderResource.java  Passenger.java  QuestionAnswer.java  RefundDetailRequestType.java  RefundDetailResponseType.java  SubOrderResource.java
src/main/java/com/trip/distribution/model/product/: GetAllPoiRequestType.java  GetAllPoiResponseType.java  GetAllProductRequestType.java  GetAllProductResponseType.java  LocationRequest.java  Package.java  PoiDetailRequestType.java  (+7 more)
src/main/java/com/trip/distribution/util/: ApiException.java  Constants.java  CustomDateDeserializer.java  GsonUtil.java  HttpUtil.java  Required.java  UUIDUtil.java
